#default#root-04_2.10;0.1-SNAPSHOT resolved revisions
#Thu Oct 22 09:46:20 CEST 2015
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 release 2.10.5 null
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 ? 2.10.5 null
