\documentclass[12pt,a4paper]{article}
\begin{document}

\renewcommand{\familydefault}{\sfdefault}
\Large\sf
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~2~&~ ~&~ ~\\\hline
~ ~&~2~&~9~&~ ~&~ ~&~1~&~ ~&~8~&~ ~\\\hline
~ ~&~ ~&~3~&~ ~&~ ~&~ ~&~7~&~ ~&~ ~\\\hline
\hline
~5~&~9~&~ ~&~ ~&~ ~&~ ~&~ ~&~3~&~6~\\\hline
~ ~&~ ~&~8~&~1~&~ ~&~6~&~ ~&~9~&~ ~\\\hline
~ ~&~4~&~1~&~5~&~9~&~ ~&~ ~&~ ~&~ ~\\\hline
\hline
~ ~&~ ~&~7~&~ ~&~ ~&~ ~&~5~&~ ~&~3~\\\hline
~ ~&~ ~&~4~&~ ~&~1~&~ ~&~6~&~2~&~ ~\\\hline
~ ~&~5~&~ ~&~3~&~ ~&~2~&~ ~&~4~&~7~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-1
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~ ~&~3~&~8~&~2~&~7~&~ ~&~9~&~ ~\\\hline
~ ~&~ ~&~7~&~ ~&~ ~&~4~&~ ~&~5~&~ ~\\\hline
~ ~&~2~&~6~&~ ~&~9~&~ ~&~ ~&~ ~&~ ~\\\hline
\hline
~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~7~\\\hline
~ ~&~7~&~ ~&~1~&~ ~&~ ~&~3~&~6~&~ ~\\\hline
~ ~&~6~&~ ~&~ ~&~ ~&~ ~&~1~&~ ~&~ ~\\\hline
\hline
~ ~&~3~&~4~&~ ~&~ ~&~8~&~2~&~1~&~ ~\\\hline
~ ~&~9~&~2~&~ ~&~7~&~ ~&~ ~&~8~&~ ~\\\hline
~6~&~5~&~ ~&~ ~&~ ~&~2~&~4~&~ ~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-2
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~ ~&~ ~&~1~&~ ~&~ ~&~5~&~ ~&~4~\\\hline
~ ~&~4~&~ ~&~ ~&~ ~&~ ~&~ ~&~1~&~8~\\\hline
~ ~&~2~&~ ~&~ ~&~6~&~4~&~3~&~ ~&~ ~\\\hline
\hline
~ ~&~ ~&~ ~&~8~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
~7~&~ ~&~2~&~ ~&~ ~&~ ~&~4~&~ ~&~ ~\\\hline
~ ~&~6~&~ ~&~ ~&~ ~&~ ~&~7~&~ ~&~1~\\\hline
\hline
~ ~&~ ~&~8~&~ ~&~5~&~ ~&~ ~&~ ~&~7~\\\hline
~2~&~1~&~5~&~4~&~7~&~ ~&~ ~&~3~&~ ~\\\hline
~ ~&~7~&~ ~&~9~&~2~&~ ~&~8~&~ ~&~5~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-3
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~3~&~ ~&~ ~&~8~&~6~&~ ~&~ ~&~1~\\\hline
~2~&~5~&~6~&~ ~&~ ~&~4~&~7~&~3~&~ ~\\\hline
~4~&~ ~&~ ~&~ ~&~5~&~ ~&~ ~&~9~&~ ~\\\hline
\hline
~1~&~ ~&~ ~&~5~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
~ ~&~4~&~ ~&~1~&~ ~&~ ~&~ ~&~2~&~ ~\\\hline
~7~&~2~&~5~&~4~&~ ~&~3~&~ ~&~ ~&~ ~\\\hline
\hline
~ ~&~9~&~ ~&~ ~&~ ~&~5~&~8~&~ ~&~4~\\\hline
~ ~&~8~&~ ~&~ ~&~ ~&~ ~&~ ~&~5~&~ ~\\\hline
~ ~&~ ~&~ ~&~ ~&~9~&~ ~&~3~&~ ~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-4
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~8~&~ ~&~ ~&~6~&~7~&~4~&~1~&~9~&~ ~\\\hline
~ ~&~ ~&~1~&~3~&~ ~&~ ~&~ ~&~8~&~ ~\\\hline
~7~&~2~&~9~&~ ~&~8~&~ ~&~ ~&~ ~&~ ~\\\hline
\hline
~ ~&~1~&~6~&~ ~&~ ~&~ ~&~ ~&~4~&~8~\\\hline
~ ~&~ ~&~ ~&~ ~&~1~&~ ~&~ ~&~ ~&~3~\\\hline
~2~&~ ~&~ ~&~7~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
\hline
~ ~&~9~&~ ~&~ ~&~ ~&~8~&~ ~&~ ~&~ ~\\\hline
~ ~&~ ~&~8~&~ ~&~ ~&~ ~&~4~&~ ~&~5~\\\hline
~5~&~7~&~ ~&~ ~&~3~&~2~&~8~&~ ~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-5
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~4~&~3~&~9~&~ ~&~ ~&~1~&~5~&~6~&~ ~\\\hline
~8~&~ ~&~ ~&~3~&~ ~&~5~&~ ~&~ ~&~ ~\\\hline
~ ~&~ ~&~6~&~ ~&~ ~&~8~&~7~&~ ~&~ ~\\\hline
\hline
~ ~&~6~&~ ~&~4~&~ ~&~ ~&~ ~&~7~&~3~\\\hline
~ ~&~ ~&~1~&~7~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
~ ~&~ ~&~2~&~ ~&~ ~&~ ~&~9~&~ ~&~ ~\\\hline
\hline
~1~&~8~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
~6~&~7~&~4~&~1~&~ ~&~ ~&~2~&~ ~&~ ~\\\hline
~2~&~9~&~3~&~ ~&~ ~&~ ~&~ ~&~4~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-6
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~6~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~5~&~3~\\\hline
~ ~&~ ~&~3~&~ ~&~4~&~7~&~ ~&~ ~&~2~\\\hline
~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~7~\\\hline
\hline
~ ~&~ ~&~8~&~ ~&~6~&~ ~&~ ~&~2~&~ ~\\\hline
~3~&~ ~&~2~&~ ~&~1~&~ ~&~ ~&~8~&~5~\\\hline
~ ~&~ ~&~1~&~ ~&~ ~&~8~&~7~&~6~&~ ~\\\hline
\hline
~ ~&~ ~&~ ~&~4~&~8~&~1~&~2~&~ ~&~ ~\\\hline
~1~&~8~&~ ~&~9~&~ ~&~6~&~ ~&~ ~&~ ~\\\hline
~ ~&~2~&~ ~&~ ~&~ ~&~ ~&~1~&~ ~&~8~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-7
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~ ~&~5~&~ ~&~ ~&~ ~&~6~&~1~&~3~\\\hline
~ ~&~ ~&~1~&~ ~&~ ~&~5~&~ ~&~4~&~ ~\\\hline
~ ~&~ ~&~4~&~6~&~ ~&~ ~&~5~&~7~&~2~\\\hline
\hline
~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~1~&~ ~&~ ~\\\hline
~1~&~ ~&~7~&~2~&~8~&~ ~&~ ~&~ ~&~6~\\\hline
~ ~&~ ~&~ ~&~4~&~5~&~ ~&~ ~&~8~&~ ~\\\hline
\hline
~8~&~ ~&~2~&~ ~&~3~&~ ~&~ ~&~6~&~9~\\\hline
~ ~&~ ~&~6~&~ ~&~7~&~ ~&~4~&~ ~&~ ~\\\hline
~ ~&~7~&~ ~&~5~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-8
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~3~&~ ~&~8~&~ ~&~7~&~ ~&~ ~&~5~\\\hline
~ ~&~ ~&~ ~&~2~&~ ~&~ ~&~ ~&~ ~&~6~\\\hline
~1~&~ ~&~ ~&~6~&~5~&~9~&~ ~&~3~&~8~\\\hline
\hline
~ ~&~5~&~7~&~3~&~8~&~ ~&~ ~&~2~&~ ~\\\hline
~4~&~ ~&~ ~&~ ~&~ ~&~ ~&~8~&~5~&~ ~\\\hline
~3~&~ ~&~2~&~ ~&~ ~&~ ~&~ ~&~7~&~ ~\\\hline
\hline
~7~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~ ~\\\hline
~6~&~4~&~3~&~ ~&~ ~&~ ~&~9~&~ ~&~2~\\\hline
~ ~&~ ~&~ ~&~ ~&~1~&~ ~&~5~&~ ~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-9
\end{center}
\vfill
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~ ~&~ ~&~3~&~ ~&~2~&~6~&~1~&~ ~&~ ~\\\hline
~5~&~ ~&~ ~&~1~&~ ~&~4~&~8~&~ ~&~ ~\\\hline
~ ~&~ ~&~ ~&~ ~&~ ~&~ ~&~2~&~ ~&~ ~\\\hline
\hline
~1~&~ ~&~6~&~ ~&~9~&~ ~&~7~&~ ~&~3~\\\hline
~ ~&~ ~&~ ~&~4~&~ ~&~1~&~ ~&~9~&~ ~\\\hline
~ ~&~ ~&~ ~&~ ~&~3~&~ ~&~ ~&~ ~&~ ~\\\hline
\hline
~8~&~ ~&~ ~&~ ~&~ ~&~3~&~ ~&~2~&~6~\\\hline
~ ~&~ ~&~5~&~ ~&~4~&~ ~&~3~&~ ~&~1~\\\hline
~2~&~ ~&~1~&~9~&~6~&~ ~&~ ~&~5~&~ ~\\\hline
\hline\end{tabular}\\[1.5ex]
Sudoku adpro-10
\end{center}
\vfill
\newpage
\footnotesize
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~4~&~1~&~5~&~8~&~3~&~7~&~2~&~6~&~9~\\\hline
~7~&~2~&~9~&~6~&~5~&~1~&~3~&~8~&~4~\\\hline
~8~&~6~&~3~&~2~&~4~&~9~&~7~&~5~&~1~\\\hline
\hline
~5~&~9~&~2~&~4~&~7~&~8~&~1~&~3~&~6~\\\hline
~3~&~7~&~8~&~1~&~2~&~6~&~4~&~9~&~5~\\\hline
~6~&~4~&~1~&~5~&~9~&~3~&~8~&~7~&~2~\\\hline
\hline
~2~&~8~&~7~&~9~&~6~&~4~&~5~&~1~&~3~\\\hline
~9~&~3~&~4~&~7~&~1~&~5~&~6~&~2~&~8~\\\hline
~1~&~5~&~6~&~3~&~8~&~2~&~9~&~4~&~7~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-1
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~5~&~4~&~3~&~8~&~2~&~7~&~6~&~9~&~1~\\\hline
~9~&~1~&~7~&~6~&~3~&~4~&~8~&~5~&~2~\\\hline
~8~&~2~&~6~&~5~&~9~&~1~&~7~&~3~&~4~\\\hline
\hline
~3~&~8~&~1~&~2~&~6~&~5~&~9~&~4~&~7~\\\hline
~2~&~7~&~5~&~1~&~4~&~9~&~3~&~6~&~8~\\\hline
~4~&~6~&~9~&~7~&~8~&~3~&~1~&~2~&~5~\\\hline
\hline
~7~&~3~&~4~&~9~&~5~&~8~&~2~&~1~&~6~\\\hline
~1~&~9~&~2~&~4~&~7~&~6~&~5~&~8~&~3~\\\hline
~6~&~5~&~8~&~3~&~1~&~2~&~4~&~7~&~9~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-2
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~9~&~3~&~7~&~1~&~8~&~2~&~5~&~6~&~4~\\\hline
~5~&~4~&~6~&~7~&~9~&~3~&~2~&~1~&~8~\\\hline
~8~&~2~&~1~&~5~&~6~&~4~&~3~&~7~&~9~\\\hline
\hline
~1~&~5~&~4~&~8~&~3~&~7~&~6~&~9~&~2~\\\hline
~7~&~8~&~2~&~6~&~1~&~9~&~4~&~5~&~3~\\\hline
~3~&~6~&~9~&~2~&~4~&~5~&~7~&~8~&~1~\\\hline
\hline
~4~&~9~&~8~&~3~&~5~&~6~&~1~&~2~&~7~\\\hline
~2~&~1~&~5~&~4~&~7~&~8~&~9~&~3~&~6~\\\hline
~6~&~7~&~3~&~9~&~2~&~1~&~8~&~4~&~5~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-3
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~9~&~3~&~7~&~2~&~8~&~6~&~5~&~4~&~1~\\\hline
~2~&~5~&~6~&~9~&~1~&~4~&~7~&~3~&~8~\\\hline
~4~&~1~&~8~&~3~&~5~&~7~&~2~&~9~&~6~\\\hline
\hline
~1~&~6~&~9~&~5~&~2~&~8~&~4~&~7~&~3~\\\hline
~8~&~4~&~3~&~1~&~7~&~9~&~6~&~2~&~5~\\\hline
~7~&~2~&~5~&~4~&~6~&~3~&~1~&~8~&~9~\\\hline
\hline
~6~&~9~&~2~&~7~&~3~&~5~&~8~&~1~&~4~\\\hline
~3~&~8~&~1~&~6~&~4~&~2~&~9~&~5~&~7~\\\hline
~5~&~7~&~4~&~8~&~9~&~1~&~3~&~6~&~2~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-4
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~8~&~5~&~3~&~6~&~7~&~4~&~1~&~9~&~2~\\\hline
~4~&~6~&~1~&~3~&~2~&~9~&~5~&~8~&~7~\\\hline
~7~&~2~&~9~&~5~&~8~&~1~&~6~&~3~&~4~\\\hline
\hline
~3~&~1~&~6~&~2~&~9~&~5~&~7~&~4~&~8~\\\hline
~9~&~4~&~7~&~8~&~1~&~6~&~2~&~5~&~3~\\\hline
~2~&~8~&~5~&~7~&~4~&~3~&~9~&~1~&~6~\\\hline
\hline
~6~&~9~&~2~&~4~&~5~&~8~&~3~&~7~&~1~\\\hline
~1~&~3~&~8~&~9~&~6~&~7~&~4~&~2~&~5~\\\hline
~5~&~7~&~4~&~1~&~3~&~2~&~8~&~6~&~9~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-5
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~4~&~3~&~9~&~2~&~7~&~1~&~5~&~6~&~8~\\\hline
~8~&~2~&~7~&~3~&~6~&~5~&~4~&~1~&~9~\\\hline
~5~&~1~&~6~&~9~&~4~&~8~&~7~&~3~&~2~\\\hline
\hline
~9~&~6~&~8~&~4~&~5~&~2~&~1~&~7~&~3~\\\hline
~3~&~5~&~1~&~7~&~9~&~6~&~8~&~2~&~4~\\\hline
~7~&~4~&~2~&~8~&~1~&~3~&~9~&~5~&~6~\\\hline
\hline
~1~&~8~&~5~&~6~&~2~&~4~&~3~&~9~&~7~\\\hline
~6~&~7~&~4~&~1~&~3~&~9~&~2~&~8~&~5~\\\hline
~2~&~9~&~3~&~5~&~8~&~7~&~6~&~4~&~1~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-6
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~6~&~7~&~4~&~1~&~9~&~2~&~8~&~5~&~3~\\\hline
~8~&~5~&~3~&~6~&~4~&~7~&~9~&~1~&~2~\\\hline
~2~&~1~&~9~&~8~&~5~&~3~&~6~&~4~&~7~\\\hline
\hline
~7~&~9~&~8~&~5~&~6~&~4~&~3~&~2~&~1~\\\hline
~3~&~6~&~2~&~7~&~1~&~9~&~4~&~8~&~5~\\\hline
~5~&~4~&~1~&~2~&~3~&~8~&~7~&~6~&~9~\\\hline
\hline
~9~&~3~&~5~&~4~&~8~&~1~&~2~&~7~&~6~\\\hline
~1~&~8~&~7~&~9~&~2~&~6~&~5~&~3~&~4~\\\hline
~4~&~2~&~6~&~3~&~7~&~5~&~1~&~9~&~8~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-7
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~2~&~8~&~5~&~9~&~4~&~7~&~6~&~1~&~3~\\\hline
~7~&~6~&~1~&~3~&~2~&~5~&~9~&~4~&~8~\\\hline
~3~&~9~&~4~&~6~&~1~&~8~&~5~&~7~&~2~\\\hline
\hline
~5~&~2~&~8~&~7~&~6~&~3~&~1~&~9~&~4~\\\hline
~1~&~4~&~7~&~2~&~8~&~9~&~3~&~5~&~6~\\\hline
~6~&~3~&~9~&~4~&~5~&~1~&~2~&~8~&~7~\\\hline
\hline
~8~&~5~&~2~&~1~&~3~&~4~&~7~&~6~&~9~\\\hline
~9~&~1~&~6~&~8~&~7~&~2~&~4~&~3~&~5~\\\hline
~4~&~7~&~3~&~5~&~9~&~6~&~8~&~2~&~1~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-8
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~2~&~3~&~6~&~8~&~4~&~7~&~1~&~9~&~5~\\\hline
~5~&~9~&~8~&~2~&~3~&~1~&~7~&~4~&~6~\\\hline
~1~&~7~&~4~&~6~&~5~&~9~&~2~&~3~&~8~\\\hline
\hline
~9~&~5~&~7~&~3~&~8~&~4~&~6~&~2~&~1~\\\hline
~4~&~6~&~1~&~7~&~9~&~2~&~8~&~5~&~3~\\\hline
~3~&~8~&~2~&~1~&~6~&~5~&~4~&~7~&~9~\\\hline
\hline
~7~&~1~&~5~&~9~&~2~&~6~&~3~&~8~&~4~\\\hline
~6~&~4~&~3~&~5~&~7~&~8~&~9~&~1~&~2~\\\hline
~8~&~2~&~9~&~4~&~1~&~3~&~5~&~6~&~7~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-9
\end{center}
\begin{center}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||}\hline\hline
~9~&~4~&~3~&~8~&~2~&~6~&~1~&~7~&~5~\\\hline
~5~&~6~&~2~&~1~&~7~&~4~&~8~&~3~&~9~\\\hline
~7~&~1~&~8~&~3~&~5~&~9~&~2~&~6~&~4~\\\hline
\hline
~1~&~8~&~6~&~2~&~9~&~5~&~7~&~4~&~3~\\\hline
~3~&~5~&~7~&~4~&~8~&~1~&~6~&~9~&~2~\\\hline
~4~&~2~&~9~&~6~&~3~&~7~&~5~&~1~&~8~\\\hline
\hline
~8~&~7~&~4~&~5~&~1~&~3~&~9~&~2~&~6~\\\hline
~6~&~9~&~5~&~7~&~4~&~2~&~3~&~8~&~1~\\\hline
~2~&~3~&~1~&~9~&~6~&~8~&~4~&~5~&~7~\\\hline
\hline\end{tabular}\\[1.5ex]
Solution adpro-10
\end{center}
\vfill
Parameters: 50 blanks, 0 guesses. Created Tue Oct 13 16:36:54 CEST 2015
\end{document}
