
The first 20 permutations of 8 numbers:
[4,5,7,6,3,2,1,0]
[5,4,7,6,3,2,1,0]
[7,6,4,5,3,2,1,0]
[7,6,5,4,3,2,1,0]
[7,5,6,4,3,2,1,0]
[5,6,7,4,3,2,1,0]
[7,5,4,6,3,2,1,0]
[6,7,4,5,3,2,1,0]
[4,7,5,6,3,2,1,0]
[4,6,7,5,3,2,1,0]
[4,7,6,5,3,2,1,0]
[6,5,7,4,3,2,1,0]
[7,4,6,5,3,2,1,0]
[5,7,4,6,3,2,1,0]
[5,6,4,7,3,2,1,0]
[6,7,5,4,3,2,1,0]
[6,5,4,7,3,2,1,0]
[5,7,6,4,3,2,1,0]
[6,4,7,5,3,2,1,0]
[7,4,5,6,3,2,1,0]

All solutions to the 8-queens problem:
[2,6,1,7,5,3,0,4]
[4,1,3,5,7,2,0,6]
[4,6,0,2,7,5,3,1]
[5,2,6,1,3,7,0,4]
[3,1,6,2,5,7,0,4]
[5,2,4,7,0,3,1,6]
[3,5,7,2,0,6,4,1]
[6,0,2,7,5,3,1,4]
[2,5,7,0,3,6,4,1]
[5,2,6,1,7,4,0,3]
[1,6,2,5,7,4,0,3]
[5,2,4,6,0,3,1,7]
[3,1,6,2,5,7,4,0]
[5,3,6,0,2,4,1,7]
[5,3,1,7,4,6,0,2]
[6,2,0,5,7,4,1,3]
[3,6,4,1,5,0,2,7]
[4,0,7,5,2,6,1,3]
[0,4,7,5,2,6,1,3]
[4,1,3,6,2,7,5,0]
[2,5,7,0,4,6,1,3]
[4,6,1,5,2,0,3,7]
[5,2,0,6,4,7,1,3]
[6,4,2,0,5,7,1,3]
[3,6,2,7,1,4,0,5]
[4,2,7,3,6,0,5,1]
[4,6,3,0,2,7,5,1]
[3,7,4,2,0,6,1,5]
[4,7,3,0,2,5,1,6]
[2,4,7,3,0,6,1,5]
[6,2,7,1,4,0,5,3]
[0,5,7,2,6,3,1,4]
[3,1,4,7,5,0,2,6]
[2,7,3,6,0,5,1,4]
[3,1,7,4,6,0,2,5]
[5,2,6,3,0,7,1,4]
[4,6,1,3,7,0,2,5]
[3,5,0,4,1,7,2,6]
[4,2,0,6,1,7,5,3]
[6,3,1,7,5,0,2,4]
[1,4,6,0,2,7,5,3]
[3,5,7,1,6,0,2,4]
[2,5,1,4,7,0,6,3]
[1,5,0,6,3,7,2,4]
[5,0,4,1,7,2,6,3]
[7,2,0,5,1,4,6,3]
[2,4,1,7,5,3,6,0]
[1,7,5,0,2,4,6,3]
[2,5,3,1,7,4,6,0]
[5,3,6,0,7,1,4,2]
[4,6,1,5,2,0,7,3]
[0,6,3,5,7,1,4,2]
[5,7,1,3,0,6,4,2]
[1,3,5,7,2,0,6,4]
[2,5,7,1,3,0,6,4]
[5,2,0,7,4,1,3,6]
[5,1,6,0,3,7,4,2]
[5,2,0,7,3,1,6,4]
[3,0,4,7,5,2,6,1]
[6,3,1,4,7,0,2,5]
[2,5,3,0,7,4,6,1]
[7,3,0,2,5,1,6,4]
[3,7,0,2,5,1,6,4]
[3,6,0,7,4,1,5,2]
[4,2,0,5,7,1,3,6]
[4,7,3,0,6,1,5,2]
[3,7,0,4,6,1,5,2]
[3,6,4,2,0,5,7,1]
[3,1,7,5,0,2,4,6]
[2,5,1,6,4,0,7,3]
[1,5,7,2,0,3,6,4]
[1,6,4,7,0,3,5,2]
[5,1,6,0,2,4,7,3]
[7,1,3,0,6,4,2,5]
[6,1,3,0,7,4,2,5]
[0,6,4,7,1,3,5,2]
[4,0,7,3,1,6,2,5]
[3,0,4,7,1,6,2,5]
[1,4,6,3,0,7,5,2]
[4,1,7,0,3,6,2,5]
[3,1,6,4,0,7,5,2]
[2,6,1,7,4,0,3,5]
[4,6,0,3,1,7,5,2]
[6,1,5,2,0,3,7,4]
[2,0,6,4,7,1,3,5]
[2,5,1,6,0,3,7,4]
[7,1,4,2,0,6,3,5]
[5,3,0,4,7,1,6,2]
[2,4,1,7,0,6,3,5]
[4,0,3,5,7,1,6,2]
[2,4,6,0,3,1,7,5]
[4,1,5,0,6,3,7,2]

The number of solutions to the 8-queens problem:
92

Some solution to the 8-queens problem:
Optional[[5,2,4,6,0,3,1,7]]

Solution counts for the n-queens problem:
   1-queens solutions:          1 (time        0.000 sec)
   2-queens solutions:          0 (time        0.000 sec)
   3-queens solutions:          0 (time        0.000 sec)
   4-queens solutions:          2 (time        0.000 sec)
   5-queens solutions:         10 (time        0.000 sec)
   6-queens solutions:          4 (time        0.000 sec)
   7-queens solutions:         40 (time        0.001 sec)
   8-queens solutions:         92 (time        0.002 sec)
   9-queens solutions:        352 (time        0.006 sec)
  10-queens solutions:        724 (time        0.024 sec)
  11-queens solutions:       2680 (time        0.099 sec)
  12-queens solutions:      14200 (time        0.191 sec)
  13-queens solutions:      73712 (time        0.469 sec)

Some solution to the n-queens problem, if any:
   1-queens solution: Optional[[0]]
   2-queens solution: Optional.empty
   3-queens solution: Optional.empty
   4-queens solution: Optional[[2,0,3,1]]
   5-queens solution: Optional[[4,2,0,3,1]]
   6-queens solution: Optional[[2,5,1,4,0,3]]
   7-queens solution: Optional[[4,6,1,5,2,0,3]]
   8-queens solution: Optional[[3,6,2,7,1,4,0,5]]
   9-queens solution: Optional[[2,7,3,6,8,1,4,0,5]]
  10-queens solution: Optional[[1,4,8,3,9,7,5,2,0,6]]
  11-queens solution: Optional[[5,8,4,7,10,2,9,6,0,3,1]]
  12-queens solution: Optional[[6,4,10,1,3,9,11,8,5,2,0,7]]
  13-queens solution: Optional[[6,10,7,5,3,12,9,11,8,1,4,2,0]]
Time        0.217 sec
